{
    "droplet_id": "448886902",  
    "fx_api_url": "https://api.foundationxservers.com/",  
    "fx_panel_link": "https://panel.foundationxservers.com/",  
    "server_ip": "170.64.141.254",
    "log_channel_id": 270361238697672736,  
    "check_interval": 380,  
    "plans": {
      "not_set": "Unknown",
      "off": "s-1vcpu-2gb-intel",
      "low": "s-2vcpu-4gb-amd",
      "medium": "s-4vcpu-8gb-amd",
      "high": "s-4vcpu-16gb-amd",
      "ultra": "s-v8cpu-16gb-amd"
    },
    "droplet_perms": ["1293514185312964678"],  
    "authorized_users": ["980374069109227500"], 
    "restart_perms": ["1223056154406682785"] 
}