{"authorized_roles": [1292810981327765599], "saved_embed": {"footer": {"text": "Manage your DigitalOcean resources efficiently."}, "thumbnail": {"url": "https://example.com/droplet_icon.png"}, "fields": [{"inline": false, "name": "\ud83d\udd04 Resize", "value": "Use buttons to resize the droplet."}, {"inline": false, "name": "\u26a1 Power", "value": "Power on/off your droplet or reboot it."}], "color": 3447003, "type": "rich", "description": "Easily manage your DigitalOcean droplet using the buttons below.", "title": "\ud83d\udd27 Droplet Management"}}